<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Crest.Core</PackageId>
    <Description>Provides the basic infrastructure used to define Crest endpoints.</Description>
  </PropertyGroup>

  <Import Project="..\CrestAnalyzers.targets" />
  <Import Project="..\CrestPackage.targets" />
</Project>
