<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Crest.Core</PackageId>
    <Description>Provides the basic infrastructure used to define Crest endpoints.</Description>
    <DefineConstants>LIBLOG_PROVIDERS_ONLY</DefineConstants>
  </PropertyGroup>

  <Import Project="..\CrestAnalyzers.targets" />
  <Import Project="..\CrestPackage.targets" />

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6" PrivateAsserts="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LinkCollection.RelationGroup.cs">
      <DependentUpon>LinkCollection.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
