# Crest

./: .gitignore  Building.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Crest.sln  LICENSE  NOTICES.md  README.md  appveyor.yml
benchmarks/MicroBenchmarks/MicroBenchmarks/: MicroBenchmarks.csproj  Program.cs
docs/: Analyzer.md  (+19 more)
example/BasicExample/: BasicExample.csproj  BasicExample.xproj  DisableJwtAuthentication.cs  NuGet.config  Program.cs  appsettings.json  nlog.config  project.json
example/BasicExample/Api/: IExample.cs  TimeZone.cs
example/BasicExample/Logic/: Example.cs
example/BasicExample/Properties/: launchSettings.json
src/: Crest.ruleset  CrestAnalyzers.targets  CrestPackage.targets  GlobalSuppressions.cs
src/Crest.Abstractions/: Crest.Abstractions.csproj  DirectRouteMetadata.cs  IConfigurationProvider.cs  IConfigurationService.cs  IContentConverter.cs  IContentConverterFactory.cs  IDirectRouteProvider.cs  IDiscoveryService.cs  IErrorHandlerPlugin.cs  IHtmlTemplateProvider.cs  IJwtSettings.cs  ILinkProvider.cs  ILinkService.cs  IPostRequestPlugin.cs  IPreRequestPlugIn.cs  IRequestData.cs  IResponseData.cs  IResponseStatusGenerator.cs  IRouteMapper.cs  IScopedServiceRegister.cs  IServiceLocator.cs  IServiceRegister.cs  IStartupInitializer.cs  ITypeFactory.cs  OverrideMethod.cs  Relations.cs  RouteMapperMatchResult.cs  RouteMetadata.cs  RouteMethod.cs
src/Crest.Core/: AllowAnonymousAttribute.cs  ConfigurationAttribute.cs  Crest.Core.csproj  Crest.Core.xproj  DeleteAttribute.cs  FromBodyAttribute.cs  GetAttribute.cs  IFileData.cs  Link.cs  LinkBuilder.cs  LinkCollection.RelationGroup.cs  LinkCollection.cs  PostAttribute.cs  PutAttribute.cs  RouteAttribute.cs  VersionAttribute.cs  project.json
src/Crest.Core/Logging/: Log.cs
src/Crest.Core/Properties/: AssemblyInfo.cs
src/Crest.Core/Util/: Check.cs
src/Crest.Core/Utils/: Check.cs
src/Crest.DataAccess/: CacheInitializer.cs  Crest.DataAccess.csproj  IMappingInfoFactory.cs  IMappingProvider.cs  MappingInfo.cs  MappingInfoBuilder.PropertyMapping.cs  MappingInfoBuilder.cs  MappingProvider.PropertyMapping.cs  MappingProvider.cs  QueryOptions.cs  QueryableExtensions.cs
src/Crest.Host/: Bootstrapper.ContainerAdapter.cs  Bootstrapper.RegisterHelper.cs  Bootstrapper.cs  Check.cs  Crest.Host.csproj  Crest.Host.xproj  CrestWebHostBuilderExtensions.cs  HostingOptions.cs  IErrorHandlerPlugin.cs  IHtmlTemplateProvider.cs  IPostRequestPlugin.cs  IPreRequestPlugIn.cs  IRequestData.cs  IResponseData.cs  NoContent.cs  QueryLookup.Grouping.cs  QueryLookup.cs  Relations.cs  RequestProcessor.MatchResult.cs  RequestProcessor.cs  ResponseData.cs  RouteMetadata.cs  Startup.cs  StringBuffer.cs  StringDictionary.cs  StringSegment.cs  WebHostBuilderExtensions.cs  project.json
src/Crest.Host.AspNetCore/: Check.cs  Crest.Host.AspNetCore.csproj  Crest.Host.AspNetCore.xproj  CrestWebHostBuilderExtensions.cs  HeadersAdapter.cs  HttpContextProcessor.cs  HttpContextRequestData.cs  StartupBootstrapper.cs  project.json
src/Crest.OpenApi/: Crest.OpenApi.csproj  IOAdapter.cs  IndexHtmlGenerator.cs  OpenApiProvider.cs  RedirectResponse.cs  SpecificationFileLocator.cs  StreamResponse.cs  StringVersionComparer.cs
test/: UnitTest.targets  UnitTestPackages.targets
test/Core.UnitTests/: Core.UnitTests.csproj  Core.UnitTests.xproj  DeleteAttributeTests.cs  GetAttributeTests.cs  LinkBuilderTests.cs  LinkCollectionTests.cs  LinkTests.cs  PostAttributeTests.cs  PutAttributeTests.cs  VersionAttributeTests.cs  project.json
test/DataAccess.UnitTests/: CacheInitializerTests.cs  DataAccess.UnitTests.csproj  MappingInfoBuilderTests.cs  MappingInfoTests.cs  MappingProviderTests.cs  QueryOptionsTests.cs  QueryableExtensionsTests.cs
test/Host.AspNetCore.UnitTests/: CrestWebHostBuilderExtensionsTests.cs  HeadersAdapterTests.cs  Host.AspNetCore.UnitTests.csproj  Host.AspNetCore.UnitTests.xproj  HttpContextProcessorTests.cs  HttpContextRequestDataTests.cs  StartupBootstrapperTests.cs  project.json
test/Host.UnitTests/: BootstrapperTests.cs  CrestWebHostBuilderExtensionsTests.cs  EmitHelper.cs  FakeArrayPool.cs  FakeArrayPool{T}.cs  FakeLogger.cs  Host.UnitTests.csproj  Host.UnitTests.xproj  ModuleInitializer.cs  QueryLookupTests.cs  ReadMe.md  RequestProcessorTests.cs  ResponseDataTests.cs  SingleThreadSynchronizationContext.cs  StringBufferTests.cs  StringDictionaryTests.cs  StringSegmentTests.cs  WebHostBuilderExtensionsTests.cs  project.json
test/IntegrationTests/: BuiltInPagesTests.cs  HttpVerbTests.cs  IntegrationTests.csproj  LinkProviderTests.cs  QueryTests.cs  RequestBodyTests.cs  SerializationTests.cs  VersionTests.cs  WebFixture.cs  appsettings.Integration.json
test/OpenApi.UnitTests/: IOAdapterTests.cs  IndexHtmlGeneratorTests.cs  OpenApi.UnitTests.csproj  OpenApiProviderTests.cs  RedirectResponseTests.cs  SpecificationFileLocatorTests.cs  StreamResponseTests.cs  StringVersionComparerTests.cs
tools/Analyzers.UnitTests/: Analyzers.UnitTests.csproj  Code.cs  RouteAnalyzerTests.cs  RouteCodeFixTests.cs  VersionAnalyzerTests.cs  VersionCodeFixTests.cs  packages.config
tools/Crest.Analyzers/: CodeFixHelper.cs  Crest.Analyzers.csproj  Crest.Analyzers.nuspec  DiagnosticHelp.md  DiagnosticsToImplement.md  RouteAnalyzer.cs  RouteAttributeInfo.cs  RouteCodeFix.cs  UrlValidator.cs  VersionAnalyzer.cs  VersionCodeFix.cs  packages.config
tools/Crest.OpenApi.Generator/: AssemblyLoader.cs  ClassDescription.cs  ConsoleTraceListener.cs  Crest.OpenApi.Generator.csproj  DefinitionWriter.cs  DocGenerator.cs  InfoObjectWriter.cs  JsonWriter.cs  MethodDescription.cs  MethodScanner.cs  OpenApiWriter.cs  OperationObjectWriter.cs  ParameterWriter.cs  Program.cs  RouteInformation.cs  TagWriter.cs  Trace.cs  XmlDocParser.cs
tools/OpenApi.Generator.UnitTests/: DefinitionWriterTests.cs  ExampleClass.cs  ExampleClass.xml  InfoObjectWriterTests.cs  JsonWriterTests.cs  MethodScannerTests.cs  OpenApi.Generator.UnitTests.csproj  OpenApiWriterTests.cs  OperationObjectWriterTests.cs  ParameterWriterTests.cs  TagWriterTests.cs  XmlDocParserTests.cs
(+569 files in other folders)
