<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\UnitTest.targets" />
  <Import Project="..\UnitTestPackages.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Crest.DataAccess\Crest.DataAccess.csproj" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>
</Project>
