<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Crest.OpenApi</PackageId>
    <Description>Allows the generated documentation to be served at runtime from the application.

Note the documentation must be generated before hand with the Crest.OpenApi.Generator tool.</Description>
  </PropertyGroup>
  
  <Import Project="..\CrestAnalyzers.targets" />
  <Import Project="..\CrestPackage.targets" />
  
  <ItemGroup>
    <EmbeddedResource Include="SwaggerUI\index.html" />
    <EmbeddedResource Include="SwaggerUI\swagger-ui-bundle.js.gz" />
    <EmbeddedResource Include="SwaggerUI\swagger-ui-standalone-preset.js.gz" />
    <EmbeddedResource Include="SwaggerUI\swagger-ui.css.gz" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crest.Abstractions\Crest.Abstractions.csproj" />
  </ItemGroup>
</Project>
