<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Crest.OpenApi</PackageId>
  </PropertyGroup>
  
  <Import Project="..\CrestPackage.targets" />
  
  <ItemGroup>
    <EmbeddedResource Include="SwaggerUI\index.html" />
    <EmbeddedResource Include="SwaggerUI\swagger-ui-bundle.js.gz" />
    <EmbeddedResource Include="SwaggerUI\swagger-ui-standalone-preset.js.gz" />
    <EmbeddedResource Include="SwaggerUI\swagger-ui.css.gz" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crest.Abstractions\Crest.Abstractions.csproj" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>
</Project>
