<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\test\UnitTest.targets" />
  <Import Project="..\..\test\UnitTestPackages.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Crest.Core\Crest.Core.csproj" />
    <ProjectReference Include="..\Crest.OpenApi.Generator\Crest.OpenApi.Generator.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ExampleClass.xml" />
  </ItemGroup>
</Project>
