<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Crest.Abstractions</PackageId>
    <Description>Defines types used to extend the Crest routing logic.</Description>
  </PropertyGroup>

  <Import Project="..\CrestAnalyzers.targets" />
  <Import Project="..\CrestPackage.targets" />
</Project>
