<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Crest.Abstractions</PackageId>
    <Description>Provides helper functionality for working with typical data access patterns.</Description>
  </PropertyGroup>

  <Import Project="..\CrestAnalyzers.targets" />
  <Import Project="..\CrestPackage.targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\Crest.Core\Crest.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Expressions/QueryableExpressionBuilder.BuiltInMethods.cs">
      <DependentUpon>QueryableExpressionBuilder.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
