<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Crest.DataAccess</PackageId>
    <Description>Provides helper functionality for working with typical data access patterns.</Description>
  </PropertyGroup>

  <Import Project="..\CrestAnalyzers.targets" />
  <Import Project="..\CrestPackage.targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\Crest.Abstractions\Crest.Abstractions.csproj" />
    <ProjectReference Include="..\Crest.Core\Crest.Core.csproj" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Expressions/QueryableExpressionBuilder.BuiltInMethods.cs">
      <DependentUpon>QueryableExpressionBuilder.cs</DependentUpon>
    </Compile>
    <Compile Update="MappingInfoBuilder.PropertyMapping.cs">
      <DependentUpon>MappingInfoBuilder.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
