<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Crest.Host.AspNetCore</PackageId>
    <Description>Allows the hosting of Crest endpoints as an ASP .NET website.</Description>
  </PropertyGroup>

  <Import Project="..\CrestAnalyzers.targets" />
  <Import Project="..\CrestPackage.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Crest.Abstractions\Crest.Abstractions.csproj" />
    <ProjectReference Include="..\Crest.Host\Crest.Host.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
  </ItemGroup>

</Project>
