<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Crest.Host.AspNetCore</PackageId>
  </PropertyGroup>

  <Import Project="..\CrestPackage.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Crest.Abstractions\Crest.Abstractions.csproj" />
    <ProjectReference Include="..\Crest.Host\Crest.Host.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
    <!--
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    -->
  </ItemGroup>

</Project>
