<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Crest.Analyzers</PackageId>
    <Description>Allows the analyzing of routes inside a project that uses the Crest framework.</Description>
    <PackageTags>Crest, analyzers</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\src\CrestPackage.targets" />

  <ItemGroup>
    <Compile Include="..\..\src\Crest.Host\Routing\Parsing\UrlParser.cs" Link="Crest.Host\UrlParser.cs" />
    <Compile Include="..\..\src\Crest.Host\Routing\Parsing\UrlParser.ErrorType.cs" Link="Crest.Host\UrlParser.ErrorType.cs" />
    <Compile Include="..\..\src\Crest.Host\Routing\Parsing\UrlParser.ParameterData.cs" Link="Crest.Host\UrlParser.ParameterData.cs" />
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
