<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Crest.Analyzers</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Samuel Cragg</Authors>
    <PackageLicenseUrl>https://github.com/samcragg/Crest/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/samcragg/Crest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/samcragg/Crest</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Allows the analyzing of routes inside a project that uses the Crest framework.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>Crest, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.7.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
