<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet-crest-openapi</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Exe</OutputType>
    <PackageId>Crest.OpenApi.Generator</PackageId>
    <PackageType>DotNetCliTool</PackageType>
    <Description>.NET Command-Line Interface tool for creating OpenApi documentation for Crest endpoints.</Description>
  </PropertyGroup>

  <Import Project="..\..\src\CrestAnalyzers.targets" />
  <Import Project="..\..\src\CrestPackage.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.0.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
