<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>dotnet-crest-openapi</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Crest.OpenApi.Generator</PackageId>
    <PackageType>DotNetCliTool</PackageType>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <Import Project="..\..\src\CrestPackage.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.2" />
    <!--
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    -->
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
