#addin nuget:?package=Cake.Coveralls
#addin nuget:?package=Cake.Npm
#load "utilities.cake"

const string CoverageResults = "./coverage.xml";

string configuration = Argument("configuration", "Release");
bool isLocalBuild = BuildSystem.IsLocalBuild;
string target = Argument("target", "Default");
string version = isLocalBuild ? "local" : EnvironmentVariable("APPVEYOR_BUILD_NUMBER");

var msBuildSettings = new DotNetCoreMSBuildSettings
{
    NoLogo = true
};

string[] solutions = new[]
{
    "../Crest.sln",
    "../tools/Crest.OpenApi.Generator.sln"
};

Task("Build")
    .Does(() =>
{
    var buildSettings = new DotNetCoreBuildSettings
    {
        Configuration = configuration,
        MSBuildSettings = msBuildSettings,
        NoRestore = true
    };

    foreach (string solution in solutions)
    {
        DotNetCoreBuild(solution, buildSettings);
    }
});

Task("ExcludeDryIocFromStyleCop")
    .IsDependentOn("RestorePackages")
    .Does(() =>
{
    var packagesDirectory = GetNugetPackageDirectory();
    var filePattern = packagesDirectory.FullPath + "/dryioc.internal/*/contentFiles/cs/any/*.cs";
    foreach (var file in GetFiles(filePattern))
    {
        var backup = file.GetDirectory().CombineWithFilePath("../" + file.GetFilename() + ".original");
        if (!FileExists(backup))
        {
            Information("Modifying {0}", file);
            CopyFile(file, backup);
            string contents = System.IO.File.ReadAllText(file.FullPath);
            System.IO.File.WriteAllText(file.FullPath, "// <auto-generated/>\n" + contents);
        }
    }
});

Task("Pack")
    .Does(() =>
{
    string[] projects = new[]
    {
        "../src/Crest.Abstractions/Crest.Abstractions.csproj",
        "../src/Crest.Core/Crest.Core.csproj",
        "../src/Crest.Host/Crest.Host.csproj",
        "../src/Crest.Host.AspNetCore/Crest.Host.AspNetCore.csproj",
        "../src/Crest.OpenApi/Crest.OpenApi.csproj",
        "../tools/Crest.OpenApi.Generator/Crest.OpenApi.Generator.csproj"
    };

    var packSettings = new DotNetCorePackSettings
    {
        Configuration = configuration,
        MSBuildSettings = msBuildSettings,
        NoBuild = true,
        NoRestore = true,
        OutputDirectory = "./artifacts/",
        VersionSuffix = version
    };

    foreach (string project in projects)
    {
         DotNetCorePack(project, packSettings);
    }
});

Task("RestorePackages")
    .Does(() =>
{
    foreach (string solution in solutions)
    {
        DotNetCoreRestore(solution);
    }
});

Task("RestoreSwaggerUI")
    .Does(() =>
{
    var settings = new NpmInstallSettingsWithPrefix();
    settings.AddPackage("swagger-ui-dist", "3.0.18");
    NpmInstall(settings);

    string[] files = new[]
    {
        "./node_modules/swagger-ui-dist/swagger-ui.css",
        "./node_modules/swagger-ui-dist/swagger-ui-bundle.js",
        "./node_modules/swagger-ui-dist/swagger-ui-standalone-preset.js"
    };

    foreach (string file in files)
    {
        CompressFile(file, "../src/Crest.OpenApi/SwaggerUI/");
    }
});

Task("Test")
    .Does(() =>
{
    var coverSettings = new OpenCoverSettings
    {
        MergeOutput = true,
        OldStyle = true
    };

    coverSettings.Filters.UnionWith(new[]
    {
        "+[Crest.*]*",
        "-[*]DryIoc.*",
        "-[*]ImTools.*",
        "-[*]FastExpressionCompiler.*",
        "-[*]*.Logging.*"
    });

    var testSettings = new DotNetCoreTestSettings
    {
        Configuration = configuration,
        NoBuild = true,
        NoRestore = true
    };

    // As we're merging the output from each test project, delete the previous
    // runs result
    if (FileExists(CoverageResults))
    {
        DeleteFile(CoverageResults);
    }

    foreach (var project in GetFiles("../test/**/*.csproj"))
    {
        OpenCover(
            c => c.DotNetCoreTest(project.FullPath, testSettings),
            CoverageResults,
            coverSettings
        );
    }
});

Task("TestReport")
    .WithCriteria(isLocalBuild)
    .IsDependentOn("Test")
    .Does(() =>
{
    ReportGenerator(CoverageResults, "./coverage_report");
    if (IsRunningOnWindows())
    {
        StartAndReturnProcess(
            "cmd",
            new ProcessSettings
            {
                Arguments = ProcessArgumentBuilder.FromString("/c start ./coverage_report/index.htm")
            });
    }
});

Task("TestUpload")
    .WithCriteria(!isLocalBuild)
    .IsDependentOn("Test")
    .Does(() =>
{
    var coverallsSettings = new CoverallsNetSettings
    {
        CommitAuthor = EnvironmentVariable("APPVEYOR_REPO_COMMIT_AUTHOR"),
        CommitBranch = EnvironmentVariable("APPVEYOR_REPO_BRANCH"),
        CommitEmail = EnvironmentVariable("APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL"),
        CommitId = EnvironmentVariable("APPVEYOR_REPO_COMMIT"),
        CommitMessage = EnvironmentVariable("APPVEYOR_REPO_COMMIT_MESSAGE"),
        JobId = int.Parse(EnvironmentVariable("APPVEYOR_BUILD_NUMBER"), System.Globalization.CultureInfo.InvariantCulture),
        RepoTokenVariable = "COVERALLS_REPO_TOKEN",
        ServiceName = "appveyor",
        UseRelativePaths = true
    };

    CoverallsNet(
        CoverageResults,
        CoverallsNetReportType.OpenCover,
        coverallsSettings);
});

Task("Restore")
    .IsDependentOn("ExcludeDryIocFromStyleCop")
    .IsDependentOn("RestorePackages")
    .IsDependentOn("RestoreSwaggerUI");

Task("Default")
    .IsDependentOn("Restore")
    .IsDependentOn("Build")
    .IsDependentOn("Test")
    .IsDependentOn("TestReport")
    .IsDependentOn("TestUpload")
    .IsDependentOn("Pack");

RunTarget(target);
