#addin nuget:?package=Cake.Coveralls
#addin nuget:?package=Cake.Npm
#load "utilities.cake"

const string CoverageResults = "./coverage.xml";
const string MainSolution = "../Crest.sln";

string configuration = Argument("configuration", "Release");
bool isLocalBuild = BuildSystem.IsLocalBuild;
string target = Argument("target", "Default");
string version = isLocalBuild ? "local" : EnvironmentVariable("APPVEYOR_BUILD_NUMBER");

var msBuildSettings = new DotNetCoreMSBuildSettings
{
    NoLogo = true
};

var buildSettings = new DotNetCoreBuildSettings
{
    Configuration = configuration,
    MSBuildSettings = msBuildSettings,
    NoRestore = true
};

var testSettings = new DotNetCoreTestSettings
{
    Configuration = configuration,
    NoBuild = true,
    NoRestore = true
};

Task("Build")
    .Does(() =>
{
    DotNetCoreBuild(MainSolution, buildSettings);
});

Task("BuildAndTestTools")
    .Does(() =>
{
    foreach (var solution in GetFiles("../tools/*.sln"))
    {
        DotNetCoreBuild(solution.FullPath, buildSettings);
    }

    foreach (var project in GetFiles("../tools/*.UnitTests/*.csproj"))
    {
        DotNetCoreTest(project.FullPath, testSettings);
    }
});

Task("ExcludeDryIocFromStyleCop")
    .IsDependentOn("RestorePackages")
    .Does(() =>
{
    var packagesDirectory = GetNugetPackageDirectory();
    var filePattern = packagesDirectory.FullPath + "/dryioc.internal/*/contentFiles/cs/any/*.cs";
    foreach (var file in GetFiles(filePattern))
    {
        var backup = file.GetDirectory().CombineWithFilePath("../" + file.GetFilename() + ".original");
        if (!FileExists(backup))
        {
            Information("Modifying {0}", file);
            CopyFile(file, backup);
            string contents = System.IO.File.ReadAllText(file.FullPath);
            System.IO.File.WriteAllText(file.FullPath, "// <auto-generated/>\n" + contents);
        }
    }
});

Task("Pack")
    .Does(() =>
{
    string[] projects = new[]
    {
        "../src/Crest.Abstractions/Crest.Abstractions.csproj",
        "../src/Crest.Core/Crest.Core.csproj",
        "../src/Crest.Host/Crest.Host.csproj",
        "../src/Crest.Host.AspNetCore/Crest.Host.AspNetCore.csproj",
        "../src/Crest.OpenApi/Crest.OpenApi.csproj",
        "../tools/Crest.Analyzers/Crest.Analyzers.csproj",
        "../tools/Crest.OpenApi.Generator/Crest.OpenApi.Generator.csproj"
    };

    var packSettings = new DotNetCorePackSettings
    {
        Configuration = configuration,
        MSBuildSettings = msBuildSettings,
        NoBuild = true,
        NoRestore = true,
        OutputDirectory = "./artifacts/",
        VersionSuffix = version
    };

    foreach (string project in projects)
    {
         DotNetCorePack(project, packSettings);
    }
});

Task("RestorePackages")
    .Does(() =>
{
    DotNetCoreRestore(MainSolution);

    // We have to use the old style restore for the VSIX project so that the
    // tasks are downloaded for the rest of the dotnet commands to work
    NuGetRestore("../tools/Crest.Analyzers.Vsix/packages.config", new NuGetRestoreSettings
    {
        PackagesDirectory = "../tools/packages"
    });

    foreach (var solution in GetFiles("../tools/*.sln"))
    {
        DotNetCoreRestore(solution.FullPath);
    }
});

Task("RestoreSwaggerUI")
    .Does(() =>
{
    var settings = new NpmInstallSettingsWithPrefix();
    settings.AddPackage("swagger-ui-dist", "3.0.18");
    NpmInstall(settings);

    string[] files = new[]
    {
        "./node_modules/swagger-ui-dist/swagger-ui.css",
        "./node_modules/swagger-ui-dist/swagger-ui-bundle.js",
        "./node_modules/swagger-ui-dist/swagger-ui-standalone-preset.js"
    };

    foreach (string file in files)
    {
        CompressFile(file, "../src/Crest.OpenApi/SwaggerUI/");
    }
});

Task("TestOnly")
    .Does(() =>
{
    foreach (var project in GetFiles("../test/**/*.csproj"))
    {
        DotNetCoreTest(project.FullPath, testSettings);
    }
});


Task("TestWithCover")
    .Does(() =>
{
    var coverSettings = new OpenCoverSettings
    {
        MergeOutput = true,
        OldStyle = true,
        ReturnTargetCodeOffset = 0
    };

    coverSettings.Filters.UnionWith(new[]
    {
        "+[Crest.*]*",
        "-[*]DryIoc.*",
        "-[*]ImTools.*",
        "-[*]FastExpressionCompiler.*",
        "-[*]*.Logging.*"
    });

    // As we're merging the output from each test project, delete the previous
    // runs result
    if (FileExists(CoverageResults))
    {
        DeleteFile(CoverageResults);
    }

    foreach (var project in GetFiles("../test/**/*.csproj"))
    {
        OpenCover(
            c => c.DotNetCoreTest(project.FullPath, testSettings),
            CoverageResults,
            coverSettings
        );
    }
});

Task("TestCoverReport")
    .WithCriteria(isLocalBuild)
    .IsDependentOn("TestWithCover")
    .Does(() =>
{
    ReportGenerator(CoverageResults, "./coverage_report");
    if (IsRunningOnWindows())
    {
        StartAndReturnProcess(
            "cmd",
            new ProcessSettings
            {
                Arguments = ProcessArgumentBuilder.FromString("/c start ./coverage_report/index.htm")
            });
    }
});

Task("TestCoverReportUpload")
    .WithCriteria(!isLocalBuild)
    .IsDependentOn("TestWithCover")
    .Does(() =>
{
    var coverallsSettings = new CoverallsNetSettings
    {
        CommitAuthor = EnvironmentVariable("APPVEYOR_REPO_COMMIT_AUTHOR"),
        CommitBranch = EnvironmentVariable("APPVEYOR_REPO_BRANCH"),
        CommitEmail = EnvironmentVariable("APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL"),
        CommitId = EnvironmentVariable("APPVEYOR_REPO_COMMIT"),
        CommitMessage = EnvironmentVariable("APPVEYOR_REPO_COMMIT_MESSAGE"),
        JobId = int.Parse(EnvironmentVariable("APPVEYOR_BUILD_NUMBER"), System.Globalization.CultureInfo.InvariantCulture),
        RepoTokenVariable = "COVERALLS_REPO_TOKEN",
        ServiceName = "appveyor",
        UseRelativePaths = true
    };

    CoverallsNet(
        CoverageResults,
        CoverallsNetReportType.OpenCover,
        coverallsSettings);
});

Task("Restore")
    .IsDependentOn("ExcludeDryIocFromStyleCop")
    .IsDependentOn("RestorePackages")
    .IsDependentOn("RestoreSwaggerUI");

Task("BuildAndTest")
    .IsDependentOn("Build")
    .IsDependentOn("TestOnly")
    .IsDependentOn("BuildAndTestTools");

Task("Default")
    .IsDependentOn("Restore")
    .IsDependentOn("Build")
    .IsDependentOn("BuildAndTestTools")
    .IsDependentOn("TestWithCover")
    .IsDependentOn("TestCoverReport")
    .IsDependentOn("TestCoverReportUpload")
    .IsDependentOn("Pack");

RunTarget(target);
