<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\UnitTest.targets" />
  <Import Project="..\UnitTestPackages.targets" />

  <ItemGroup>
    <EmbeddedResource Include="TestData\TestEcCert.pfx" />
    <EmbeddedResource Include="TestData\TestRsaCert.pfx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Crest.Host\Crest.Host.csproj" />
    <PackageReference Include="Fody" Version="4.2.1" PrivateAssets="All" />
    <PackageReference Include="ModuleInit.Fody" Version="1.9.0" />
  </ItemGroup>
</Project>
