<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\UnitTest.targets" />
  <Import Project="..\UnitTestPackages.targets" />

  <ItemGroup>
    <EmbeddedResource Include="TestData\TestEcCert.pfx" />
    <EmbeddedResource Include="TestData\TestRsaCert.pfx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Crest.Host\Crest.Host.csproj" />
    <PackageReference Include="Fody" Version="3.0.4" />
    <PackageReference Include="ModuleInit.Fody" Version="1.8.0" />
  </ItemGroup>
</Project>
