<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
  </PropertyGroup>

  <!-- This is required so that OpenCover can analyse the output -->
  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\TestEcCert.pfx" />
    <EmbeddedResource Include="TestData\TestRsaCert.pfx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Crest.Host\Crest.Host.csproj" />
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.8.0" />
    <PackageReference Include="Fody" Version="2.4.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="ModuleInit.Fody" Version="1.7.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
</Project>
