<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\UnitTest.targets" />
  <Import Project="..\UnitTestPackages.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Crest.Core\Crest.Core.csproj" />
  </ItemGroup>
</Project>
