<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\..\test\UnitTest.targets" />
  <Import Project="..\..\test\UnitTestPackages.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Crest.Analyzers\Crest.Analyzers.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
  </ItemGroup>
</Project>
