<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <PackageId>Crest.Host</PackageId>
  </PropertyGroup>

  <Import Project="..\CrestPackage.targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\Crest.Abstractions\Crest.Abstractions.csproj" />
    <ProjectReference Include="..\Crest.Core\Crest.Core.csproj" />
    <PackageReference Include="DryIoc.Internal" Version="3.0.0-preview-11" PrivateAssets="All" />
    <PackageReference Include="LibLog" Version="4.2.6" PrivateAsserts="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.0-preview2-26406-04" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Conversion/DecimalConverter.NumberInfo.cs">
      <DependentUpon>DecimalConverter.cs</DependentUpon>
    </Compile>
    <Compile Update="Conversion/DoubleConverter.INumericTokens.cs">
      <DependentUpon>DoubleConverter.cs</DependentUpon>
    </Compile>
    <Compile Update="Conversion/DoubleConverter.NumberInfo.cs">
      <DependentUpon>DoubleConverter.cs</DependentUpon>
    </Compile>
    <Compile Update="Conversion/FileDataFactory.ByteIterator.cs">
      <DependentUpon>FileDataFactory.cs</DependentUpon>
    </Compile>
    <Compile Update="Conversion/FileDataFactory.FileData.cs">
      <DependentUpon>FileDataFactory.cs</DependentUpon>
    </Compile>
    <Compile Update="Conversion/GuidConverter.GuidBytes.cs">
      <DependentUpon>GuidConverter.cs</DependentUpon>
    </Compile>
    <Compile Update="Conversion/HtmlConverter.ObjectWalker.cs">
      <DependentUpon>HtmlConverter.cs</DependentUpon>
    </Compile>
    <Compile Update="Conversion/HttpHeaderParser.Tokens.cs">
      <DependentUpon>HttpHeaderParser.cs</DependentUpon>
    </Compile>
    <Compile Update="Conversion/MultipartParser.BodyPart.cs">
      <DependentUpon>MultipartParser.cs</DependentUpon>
    </Compile>
    <Compile Update="Conversion/TimeSpanConverter.DecimalSeparator.cs">
      <DependentUpon>TimeSpanConverter.cs</DependentUpon>
    </Compile>
    <Compile Update="Conversion/TimeSpanConverter.Triplet.cs">
      <DependentUpon>TimeSpanConverter.cs</DependentUpon>
    </Compile>
    <Compile Update="Diagnostics/ExecutingAssembly.AssemblyInfo.cs">
      <DependentUpon>ExecutingAssembly.cs</DependentUpon>
    </Compile>
    <Compile Update="Engine/JsonConfigurationProvider.TypeInitializer.cs">
      <DependentUpon>JsonConfigurationProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="Routing/NodeBuilder.IParseResult.cs">
      <DependentUpon>NodeBuilder.cs</DependentUpon>
    </Compile>
    <Compile Update="Routing/NodeBuilder.NodeParser.cs">
      <DependentUpon>NodeBuilder.cs</DependentUpon>
    </Compile>
    <Compile Update="Routing/RouteMapper.Routes.cs">
      <DependentUpon>RouteMapper.cs</DependentUpon>
    </Compile>
    <Compile Update="Routing/RouteMapper.Target.cs">
      <DependentUpon>RouteMapper.cs</DependentUpon>
    </Compile>
    <Compile Update="Routing/RouteMapper.Versions.cs">
      <DependentUpon>RouteMapper.cs</DependentUpon>
    </Compile>
    <Compile Update="Routing/QueryCapture.MultipleValues.cs">
      <DependentUpon>QueryCapture.cs</DependentUpon>
    </Compile>
    <Compile Update="Routing/QueryCapture.SingleValue.cs">
      <DependentUpon>QueryCapture.cs</DependentUpon>
    </Compile>
    <Compile Update="Routing/RouteNode{T}.MatchResult.cs">
      <DependentUpon>RouteNode{T}.cs</DependentUpon>
    </Compile>
    <Compile Update="Routing/UrlParser.ParameterData.cs">
      <DependentUpon>UrlParser.cs</DependentUpon>
    </Compile>
    <Compile Update="Routing/UrlParser.SegmentParser.cs">
      <DependentUpon>UrlParser.cs</DependentUpon>
    </Compile>
    <Compile Update="IO/JsonObjectParser.StringIterator.cs">
      <DependentUpon>JsonObjectParser.cs</DependentUpon>
    </Compile>
    <Compile Update="IO/JsonObjectParser.Utf8Enumerator.cs">
      <DependentUpon>JsonObjectParser.cs</DependentUpon>
    </Compile>
    <Compile Update="Security/JwtSignatureVerifier.JwtInformation.cs">
      <DependentUpon>JwtSignatureVerifier.cs</DependentUpon>
    </Compile>
    <Compile Update="Security/JwtValidator.RegisteredClaims.cs">
      <DependentUpon>JwtValidator.cs</DependentUpon>
    </Compile>
    <Compile Update="Security/SecurityKeyCache.KeyProvider.cs">
      <DependentUpon>SecurityKeyCache.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization/ClassSerializerGenerator.ReadMethodEmitter.cs">
      <DependentUpon>ClassSerializerGenerator.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization/ClassSerializerGenerator.WriteMethodEmitter.cs">
      <DependentUpon>ClassSerializerGenerator.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization/JumpTableGenerator.Mapping.cs">
      <DependentUpon>JumpTableGenerator.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization/JumpTableGenerator.Mapping.cs">
      <DependentUpon>JumpTableGenerator.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization/SerializerGenerator{TBase}.SerializerInfo.cs">
      <DependentUpon>SerializerGenerator{TBase}.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization/TypeSerializerGenerator.TypeSerializerBuilder.cs">
      <DependentUpon>TypeSerializerGenerator.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization/UrlEncodedStreamReader.FormParser.cs">
      <DependentUpon>UrlEncodedStreamReader.cs</DependentUpon>
    </Compile>
    <Compile Update="Serialization/UrlEncodedStreamReader.Pair.cs">
      <DependentUpon>UrlEncodedStreamReader.cs</DependentUpon>
    </Compile>
    <Compile Update="QueryLookup.Grouping.cs">
      <DependentUpon>QueryLookup.cs</DependentUpon>
    </Compile>
    <Compile Update="RequestProcessor.MatchResult.cs">
      <DependentUpon>RequestProcessor.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
