<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\UnitTest.targets" />
  <Import Project="..\UnitTestPackages.targets" />

  <ItemGroup>
    <EmbeddedResource Include="TestData\HelloWorld.gz" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Crest.OpenApi\Crest.OpenApi.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>