<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\UnitTest.targets" />
  <Import Project="..\UnitTestPackages.targets" />

  <ItemGroup>
    <EmbeddedResource Include="TestData\HelloWorld.gz" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Crest.OpenApi\Crest.OpenApi.csproj" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>