<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Code analysis files -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/Crest.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/stylecop.json" Link="Common/stylecop.json" />
    <Compile Include="$(MSBuildThisFileDirectory)/GlobalSuppressions.cs" Link="Common/GlobalSuppressions.cs" />
  </ItemGroup>
  
  <!-- Analyzers -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>
  
  <!-- These analyzers are quite slow so only perform them as part of a release -->
  <!-- build so that when developing in VS under debug it remains quick -->
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" PrivateAssets="All" />
    <PackageReference Include="SecurityCodeScan" Version="3.2.0" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.14.0.8411" PrivateAssets="All" />
  </ItemGroup>
</Project>
