<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Package properties -->
  <PropertyGroup>
    <Authors>Samuel Cragg</Authors>
    <PackageLicenseUrl>https://github.com/samcragg/Crest/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/samcragg/Crest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/samcragg/Crest</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/samcragg/Crest/master/docs/images/package_icon.png</PackageIconUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/AssemblyInfo.cs" />
  </ItemGroup>

  <!-- This is required so that OpenCover can analyse the output -->
  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
</Project>
