<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Common properties -->
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <!-- Package properties -->
  <PropertyGroup>
    <Authors>Samuel Cragg</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/samcragg/Crest</PackageProjectUrl>
    <RepositoryUrl>https://github.com/samcragg/Crest</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/samcragg/Crest/master/docs/images/package_icon.png</PackageIconUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/AssemblyInfo.cs" Link="Common/AssemblyInfo.cs" />
  </ItemGroup>
</Project>
