<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\UnitTest.targets" />
  <Import Project="..\UnitTestPackages.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Crest.Host.AspNetCore\Crest.Host.AspNetCore.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
  </ItemGroup>

</Project>
