<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Import Project="..\UnitTest.targets" />
  <Import Project="..\UnitTestPackages.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Crest.DataAccess\Crest.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Crest.Host.AspNetCore\Crest.Host.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Crest.OpenApi\Crest.OpenApi.csproj" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.8" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Integration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="docs\V1\OpenAPI.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
